<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Password Settings">
        <EditTextPreference
            android:key="PREF_PASSWD"
            android:title="Password"
            android:summary="Change your password" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Language Settings">
        <ListPreference
            android:key="PREF_LANG"
            android:title="Language"
            android:summary="Choose your language"
            android:entries="@array/listentries"
            android:entryValues="@array/listvalues" />
    </PreferenceCategory>

</PreferenceScreen>