<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:id="@string/settings_password"
        android:title="@string/title"
        android:summary="@string/summary"
        android:inputType="textPassword"
        />
</PreferenceScreen>