<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="70dp"
    tools:context=".ShowEvent">

    <ScrollView
        android:id="@+id/showEvent_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Main Layout -->

        <LinearLayout
            android:id="@+id/showEvent_overview_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Overwiew -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/showEvent_textView_date"
                android:textColor="#000000"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/showEvent_textView_wholeDay"
                android:textColor="#000000"
                android:textSize="22dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/showEvent_textView_name"
                android:textColor="#000000"
                android:textSize="22dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" />

            <View
                android:id="@+id/showEvent_line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/showEvent_textView_notification"
                android:drawableLeft="@drawable/ic_not_24dp"
                android:drawablePadding="5dp"
                android:singleLine="true"
                android:textColor="#000000"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" />

            <View
                android:id="@+id/showEvent_line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <!-- Room -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/showEvent_textView_room"
                android:textColor="#000000"
                android:drawableLeft="@drawable/ic_room_24dp"
                android:drawablePadding="5dp"
                android:singleLine="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" />

            <View
                android:id="@+id/showEvent_line3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <!-- ShowPatient -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/showEvent_textView_patient"
                android:drawableLeft="@drawable/ic_patient_24dp"
                android:drawablePadding="5dp"
                android:singleLine="true"
                android:textColor="#000000"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" />

            <View
                android:id="@+id/showEvent_line4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <!-- Description -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/showEvent_textView_description"
                android:drawableLeft="@drawable/ic_desc_24dp"
                android:drawablePadding="5dp"
                android:singleLine="true"
                android:textColor="#000000"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" />

            <View
                android:id="@+id/showEvent_line5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>



